JWT_SECRET=JxDKn4NA2QzbfhTTe1Nm3aa9yERsO894
MONGODB_URL=mongodb://localhost:27017/zumeto
IMAGEKIT_PUBLIC_KEY=public_V8xpNolGvSATRSAfbq24kQ+7KVM
IMAGEKIT_PRIVATE_KEY=private_PJK4************************
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/h7sa4z3ed